ATLASSIAN_EMAIL=billa.abhignan@cerebras.net
ATLASSIAN_API_TOKEN=ATATT3xFfGF0_R8jFFu_Zk_DWrefCAR4Edqv9lLfeUDGDsE_3U0RI3x39TIY01EWCB2oSMn6cYed_unRkt6qQdjFZnkAhaPX1J1PEpu_2ex91P61wI2VaLAZ8okTxec2MbCpVYSYp17myGu3IM05eX3e2Rqmm2MAlnl549l3s5HaTkm9NN1nUOQ=6606C28CGEMINI_API_KEY=AIzaSyBzEtOTtEgAqeWk2oqoMukgkQ3yXUV9oEI
JENKINS_URL=http://jenkins-miq.cerebras.aws:8080
JENKINS_USERNAME=billaa
JENKINS_API_TOKEN=11643fac4e6e577a32dac6df01e5a0ccc1